Ace of Diamonds

/-----------------------------------------\
|	 -									  |
|   / \									  |
|  /---\								  |
| /	    \								  |
|	/\									  |
|  /##\									  |
|  \##/									  |
|	\/									  |
|										  |
|				    /\					  |
|				   /##\					  |
|				  /####\				  |
|				 /######\				  |
|				 \######/				  |
|				  \####/				  |
|				   \##/ 				  |
|				    \/					  |
|										  |
|									/\	  |
|								   /##\	  |
|								   \##/	  |
|									\/	  |
|								 \	   /  |
|								  \---/	  |
|								   \ /	  |
|									-	  |
\-----------------------------------------/

-------- 
|A     |
|  /\  |
|  \/  | 
|     V|
--------
-------- 
|A     |
| (\/) |
|  \/  | 
|     V|
--------
-------- 
|A     |
|  /\  |
| (__) |
|  /\ V|
--------
-------- 
|A     |
|  &   |
| &|&  | 
|  |  V|
--------
